[QuickStyles1.00]
(SRDBorderQSTList SubTree
  (Name String _("Border"))
  (InstanceInfo SubTree
    (SmallDefault String _("Border QS 1: .75/.12 mm"))
    (LargeDefault String "")
    (QuickStyleNumber Integer 4)
    (IsSeleted Integer 0)
  )
  (QSTBorder SubTree
    (Name String _("Border QS 1: .75/.12 mm"))
    (InstanceInfo SubTree
      (Deletable Integer 0)
      (RSTFile String "qst_brdr1.rst")
      (RSTSegment Integer 1)
    )
    (SRDBorder SubTree
      (Name String "Border")
      (InstanceInfo SubTree
        (Master_Moved_Reaction Integer 1)
        (Master_Resized_Reaction Integer 2)
        (Master_Rescaled_Reaction Integer 2)
        (Master_Deleted_Reaction Integer 0)
        (Original_Quick_Style String _("Border QS 1: .75/.12 mm"))
        (RST_Group Integer 0)
        (RST_VirtualRealLut String "Border=Border")
        (Keep_Spacings_Equal Integer 0)
        (Top_Spacing Double 13)
        (Bottom_Spacing Double 13)
        (Left_Spacing Double 13)
        (Right_Spacing Double 13)
        (RST_Filename String "qst_brdr1.rst")
        (RST_Desc String "Border 1 RST")
        (RST_Segment Integer 1)
      )
    )
  )
  (QSTBorder SubTree
    (Name String _("Border QS 2: .4 mm"))
    (InstanceInfo SubTree
      (Deletable Integer 0)
      (RSTFile String "qst_brdr2.rst")
      (RSTSegment Integer 1)
    )
    (SRDBorder SubTree
      (Name String "Border")
      (InstanceInfo SubTree
        (Master_Moved_Reaction Integer 1)
        (Master_Resized_Reaction Integer 2)
        (Master_Rescaled_Reaction Integer 2)
        (Master_Deleted_Reaction Integer 0)
        (Original_Quick_Style String _("Border QS 2: .4 mm"))
        (RST_Group Integer 0)
        (RST_VirtualRealLut String "Border=Border")
        (Keep_Spacings_Equal Integer 0)
        (Top_Spacing Double 5)
        (Bottom_Spacing Double 5)
        (Left_Spacing Double 5)
        (Right_Spacing Double 5)
        (RST_Filename String "qst_brdr2.rst")
        (RST_Desc String "Border 2 RST")
        (RST_Segment Integer 1)
      )
    )
  )
  (QSTBorder SubTree
    (Name String _("Border QS 3: .4/.4 mm"))
    (InstanceInfo SubTree
      (Deletable Integer 0)
      (RSTFile String "qst_brdr3.rst")
      (RSTSegment Integer 1)
    )
    (SRDBorder SubTree
      (Name String "Border")
      (InstanceInfo SubTree
        (Master_Moved_Reaction Integer 1)
        (Master_Resized_Reaction Integer 2)
        (Master_Rescaled_Reaction Integer 2)
        (Master_Deleted_Reaction Integer 0)
        (Original_Quick_Style String _("Border QS 3: .4/.4 mm"))
        (RST_Group Integer 0)
        (RST_VirtualRealLut String "Border=Border")
        (Keep_Spacings_Equal Integer 0)
        (Top_Spacing Double 5)
        (Bottom_Spacing Double 5)
        (Left_Spacing Double 5)
        (Right_Spacing Double 5)
        (RST_Filename String "qst_brdr3.rst")
        (RST_Desc String "Border 3 RST")
        (RST_Segment Integer 1)
      )
    )
  )
  (QSTBorder SubTree
    (Name String _("Border QS 4: .5 mm"))
    (InstanceInfo SubTree
      (Deletable Integer 0)
      (RSTFile String "qst_brdr4.rst")
      (RSTSegment Integer 1)
    )
    (SRDBorder SubTree
      (Name String "Border")
      (InstanceInfo SubTree
        (Master_Moved_Reaction Integer 1)
        (Master_Resized_Reaction Integer 2)
        (Master_Rescaled_Reaction Integer 2)
        (Master_Deleted_Reaction Integer 0)
        (Original_Quick_Style String _("Border QS 4: .5 mm"))
        (RST_Group Integer 0)
        (RST_VirtualRealLut String "Border=Border")
        (Keep_Spacings_Equal Integer 0)
        (Top_Spacing Double 5)
        (Bottom_Spacing Double 5)
        (Left_Spacing Double 5)
        (Right_Spacing Double 5)
        (RST_Filename String "qst_brdr4.rst")
        (RST_Desc String "Border 4 RST")
        (RST_Segment Integer 1)
      )
    )
  )
)
