[QuickStyles1.00]
(SRDGridQSTList SubTree
  (Name String _("Grid"))
  (InstanceInfo SubTree
    (SmallDefault String _("Grid QS 1: Georeferenced Grid"))
    (LargeDefault String "")
    (QuickStyleNumber Integer 4)
    (IsSeleted Integer 0)
  )
  (QSTGrid SubTree
    (Name String _("Grid QS 1: Georeferenced Grid"))
    (InstanceInfo SubTree
      (Deletable Integer 0)
      (RSTFile String "qst_grid1.rst")
      (RSTSegment Integer 1)
    )
    (SRDGrid SubTree
      (Name String "Grid")
      (InstanceInfo SubTree
        (Grid_Units Integer 1)
        (Count_Spacing_Prio Integer 1)
        (Heading_Style Integer 0)
        (Top_Heading Integer 1)
        (Bottom_Heading Integer 1)
        (Left_Heading Integer 1)
        (Rihgt_Heading Integer 1)
        (Rows Integer 10)
        (Columns Integer 8)
        (Keep_Counts_Equal Integer 0)
        (Keep_WidthHeight_Equal Integer 1)
        (Use_Starting_Point Integer 1)
        (Distance_Heading2Grid Double            2.50000000000)
        (Row_Height Double 500)
        (Column_Width Double 500)
        (X_StartingPoint Double 0)
        (Y_StartingPoint Double 0)
        (Z_StartingPoint Double 0)
        (Starting_Letter String "A")
        (Starting_Num Integer 1)
        (Thematic_Row_Format Integer 2)
        (Thematic_Column_Format Integer 2)
        (GeoPap_Format Integer 0)
        (GeoPap_Format_Label Integer 0)
        (LatLong_Format Integer 3)
        (LatLong_Format_Label Integer 3)
        (Grid_Type Integer 0)
        (Graticule_Thickness Double 1)
        (Display_Grids Integer 1)
        (Reverse_Rows Integer 0)
        (Reverse_Columns Integer 0)
        (Grid_SpacingUnit String _("Meter"))
        (Grid_HeadingUnit String _("Meter"))
        (Grid_Show_Heading_Units Integer 1)
        (Grid_Border Bool FALSE)
        (Grid_Cross_Size Double 20)
        (Grid_Label_East_Plac Integer 4)
        (Grid_Label_North_Plac Integer 4)
        (Grid_Label_East_Plac_Keep_Equal Bool FALSE)
        (Grid_Label_North_Plac_Keep_Equal Bool FALSE)
        (Grid_Label_East_Plac_Ver Double 0)
        (Grid_Label_East_Plac_Hor Double 0)
        (Grid_Label_North_Plac_Ver Double 0)
        (Grid_Label_North_Plac_Hor Double 0)
        (Master_Moved_Reaction Integer 1)
        (Master_Resized_Reaction Integer 2)
        (Master_Rescaled_Reaction Integer 2)
        (Master_Deleted_Reaction Integer 0)
        (Original_Quick_Style String _("Grid QS 1: Georeferenced Grid"))
        (RST_Group Integer 0)
        (RST_VirtualRealLut String "Grid_BorderLine=Grid_BorderLine|Grid_CentreHeding=Grid_CentreHeding|Grid_CrossHeding=Grid_CrossHeding|Grid_Graticule_Line=Grid_Graticule_Line|Grid_Graticule_Surface=Grid_Graticule_Surface|Grid_LeftHeding=Grid_LeftHeding|Grid_Line=Grid_Line|Grid_RightHeding=Grid_RightHeding|Grid_SpecialHeding=Grid_SpecialHeding|Grid_SpecialLabel=Grid_SpecialLabel")
        (RST_Desc String "Grid 1 RST")
        (Keep_Spacings_Equal Integer 0)
        (Top_Spacing Double 0)
        (Bottom_Spacing Double 0)
        (Left_Spacing Double 0)
        (Right_Spacing Double 0)
      )
    )
  )
  (QSTGrid SubTree
    (Name String _("Grid QS 2: Paper Grid (red)"))
    (InstanceInfo SubTree
      (Deletable Integer 0)
      (RSTFile String "qst_grid2.rst")
      (RSTSegment Integer 1)
    )
    (SRDGrid SubTree
      (Name String "Grid")
      (InstanceInfo SubTree
        (Grid_Units Integer 0)
        (Count_Spacing_Prio Integer 1)
        (Heading_Style Integer 1)
        (Top_Heading Integer 1)
        (Bottom_Heading Integer 1)
        (Left_Heading Integer 1)
        (Rihgt_Heading Integer 1)
        (Rows Integer 10)
        (Columns Integer 8)
        (Keep_Counts_Equal Integer 0)
        (Keep_WidthHeight_Equal Integer 0)
        (Use_Starting_Point Integer 1)
        (Distance_Heading2Grid Double            2.50000000000)
        (Row_Height Double 25)
        (Column_Width Double 25)
        (X_StartingPoint Double 366000)
        (Y_StartingPoint Double 0)
        (Z_StartingPoint Double 0)
        (Starting_Letter String "A")
        (Starting_Num Integer 1)
        (Thematic_Row_Format Integer 0)
        (Thematic_Column_Format Integer 1)
        (GeoPap_Format Integer 6)
        (GeoPap_Format_Label Integer 0)
        (LatLong_Format Integer 3)
        (LatLong_Format_Label Integer 3)
        (Grid_Type Integer 0)
        (Graticule_Thickness Double            0.20000000000)
        (Display_Grids Integer 1)
        (Reverse_Rows Integer 1)
        (Reverse_Columns Integer 0)
        (Grid_SpacingUnit String _("Millimeters"))
        (Grid_HeadingUnit String _("Meter"))
        (Grid_Show_Heading_Units Integer 1)
        (Grid_Border Bool FALSE)
        (Grid_Cross_Size Double 20)
        (Grid_Label_East_Plac Integer 4)
        (Grid_Label_North_Plac Integer 4)
        (Grid_Label_East_Plac_Keep_Equal Bool FALSE)
        (Grid_Label_North_Plac_Keep_Equal Bool FALSE)
        (Grid_Label_East_Plac_Ver Double 0)
        (Grid_Label_East_Plac_Hor Double 0)
        (Grid_Label_North_Plac_Ver Double 0)
        (Grid_Label_North_Plac_Hor Double 0)
        (Master_Moved_Reaction Integer 1)
        (Master_Resized_Reaction Integer 2)
        (Master_Rescaled_Reaction Integer 2)
        (Master_Deleted_Reaction Integer 0)
        (Original_Quick_Style String _("Grid QS 2: Paper Grid (red)"))
        (RST_Group Integer 0)
        (RST_VirtualRealLut String "Grid_BorderLine=Grid_BorderLine|Grid_CentreHeding=Grid_CentreHeding|Grid_CrossHeding=Grid_CrossHeding|Grid_Graticule_Line=Grid_Graticule_Line|Grid_Graticule_Surface=Grid_Graticule_Surface|Grid_LeftHeding=Grid_LeftHeding|Grid_Line=Grid_Line|Grid_RightHeding=Grid_RightHeding|Grid_SpecialHeding=Grid_SpecialHeding|Grid_SpecialLabel=Grid_SpecialLabel")
        (RST_Desc String "Grid 2 RST")
        (Keep_Spacings_Equal Integer 0)
        (Top_Spacing Double 0)
        (Bottom_Spacing Double 0)
        (Left_Spacing Double 0)
        (Right_Spacing Double 0)
      )
    )
  )
  (QSTGrid SubTree
    (Name String _("Grid QS 3: Paper Grid (black)"))
    (InstanceInfo SubTree
      (Deletable Integer 0)
      (RSTFile String "qst_grid3.rst")
      (RSTSegment Integer 1)
    )
    (SRDGrid SubTree
      (Name String "Grid")
      (InstanceInfo SubTree
        (Grid_Units Integer 0)
        (Count_Spacing_Prio Integer 1)
        (Heading_Style Integer 1)
        (Top_Heading Integer 1)
        (Bottom_Heading Integer 1)
        (Left_Heading Integer 1)
        (Rihgt_Heading Integer 1)
        (Rows Integer 10)
        (Columns Integer 8)
        (Keep_Counts_Equal Integer 0)
        (Keep_WidthHeight_Equal Integer 0)
        (Use_Starting_Point Integer 1)
        (Distance_Heading2Grid Double            2.50000000000)
        (Row_Height Double 25)
        (Column_Width Double 25)
        (X_StartingPoint Double 366000)
        (Y_StartingPoint Double 0)
        (Z_StartingPoint Double 0)
        (Starting_Letter String "A")
        (Starting_Num Integer 1)
        (Thematic_Row_Format Integer 1)
        (Thematic_Column_Format Integer 0)
        (GeoPap_Format Integer 6)
        (GeoPap_Format_Label Integer 0)
        (LatLong_Format Integer 3)
        (LatLong_Format_Label Integer 3)
        (Grid_Type Integer 0)
        (Graticule_Thickness Double            0.30000000000)
        (Display_Grids Integer 1)
        (Reverse_Rows Integer 1)
        (Reverse_Columns Integer 0)
        (Grid_SpacingUnit String _("Millimeters"))
        (Grid_HeadingUnit String _("Meter"))
        (Grid_Show_Heading_Units Integer 1)
        (Grid_Border Bool FALSE)
        (Grid_Cross_Size Double 20)
        (Grid_Label_East_Plac Integer 4)
        (Grid_Label_North_Plac Integer 4)
        (Grid_Label_East_Plac_Keep_Equal Bool FALSE)
        (Grid_Label_North_Plac_Keep_Equal Bool FALSE)
        (Grid_Label_East_Plac_Ver Double 0)
        (Grid_Label_East_Plac_Hor Double 0)
        (Grid_Label_North_Plac_Ver Double 0)
        (Grid_Label_North_Plac_Hor Double 0)
        (Master_Moved_Reaction Integer 1)
        (Master_Resized_Reaction Integer 2)
        (Master_Rescaled_Reaction Integer 2)
        (Master_Deleted_Reaction Integer 0)
        (Original_Quick_Style String _("Grid QS 3: Paper Grid (black)"))
        (RST_Group Integer 0)
        (RST_VirtualRealLut String "Grid_BorderLine=Grid_BorderLine|Grid_CentreHeding=Grid_CentreHeding|Grid_CrossHeding=Grid_CrossHeding|Grid_Graticule_Line=Grid_Graticule_Line|Grid_Graticule_Surface=Grid_Graticule_Surface|Grid_LeftHeding=Grid_LeftHeding|Grid_Line=Grid_Line|Grid_RightHeding=Grid_RightHeding|Grid_SpecialHeding=Grid_SpecialHeding|Grid_SpecialLabel=Grid_SpecialLabel")
        (RST_Desc String "Grid 3 RST")
        (Keep_Spacings_Equal Integer 0)
        (Top_Spacing Double 0)
        (Bottom_Spacing Double 0)
        (Left_Spacing Double 0)
        (Right_Spacing Double 0)
      )
    )
  )
  (QSTGrid SubTree
    (Name String _("Grid QS 4: Paper Grid (large)"))
    (InstanceInfo SubTree
      (Deletable Integer 0)
      (RSTFile String "qst_grid4.rst")
      (RSTSegment Integer 1)
    )
    (SRDGrid SubTree
      (Name String "Grid")
      (InstanceInfo SubTree
        (Grid_Units Integer 0)
        (Count_Spacing_Prio Integer 1)
        (Heading_Style Integer 1)
        (Top_Heading Integer 1)
        (Bottom_Heading Integer 1)
        (Left_Heading Integer 1)
        (Rihgt_Heading Integer 1)
        (Rows Integer 13)
        (Columns Integer 10)
        (Keep_Counts_Equal Integer 0)
        (Keep_WidthHeight_Equal Integer 0)
        (Use_Starting_Point Integer 1)
        (Distance_Heading2Grid Double            2.50000000000)
        (Row_Height Double 20)
        (Column_Width Double 20)
        (X_StartingPoint Double 366000)
        (Y_StartingPoint Double 0)
        (Z_StartingPoint Double 0)
        (Starting_Letter String "A")
        (Starting_Num Integer 1)
        (Thematic_Row_Format Integer 1)
        (Thematic_Column_Format Integer 0)
        (GeoPap_Format Integer 6)
        (GeoPap_Format_Label Integer 0)
        (LatLong_Format Integer 3)
        (LatLong_Format_Label Integer 3)
        (Grid_Type Integer 0)
        (Graticule_Thickness Double            0.15000000000)
        (Display_Grids Integer 1)
        (Reverse_Rows Integer 1)
        (Reverse_Columns Integer 0)
        (Grid_SpacingUnit String _("Millimeters"))
        (Grid_HeadingUnit String _("Meter"))
        (Grid_Show_Heading_Units Integer 1)
        (Grid_Border Bool FALSE)
        (Grid_Cross_Size Double 20)
        (Grid_Label_East_Plac Integer 4)
        (Grid_Label_North_Plac Integer 4)
        (Grid_Label_East_Plac_Keep_Equal Bool FALSE)
        (Grid_Label_North_Plac_Keep_Equal Bool FALSE)
        (Grid_Label_East_Plac_Ver Double 0)
        (Grid_Label_East_Plac_Hor Double 0)
        (Grid_Label_North_Plac_Ver Double 0)
        (Grid_Label_North_Plac_Hor Double 0)
        (Master_Moved_Reaction Integer 1)
        (Master_Resized_Reaction Integer 2)
        (Master_Rescaled_Reaction Integer 2)
        (Master_Deleted_Reaction Integer 0)
        (Original_Quick_Style String _("Grid QS 4: Paper Grid (large)"))
        (RST_Group Integer 0)
        (RST_VirtualRealLut String "Grid_BorderLine=Grid_BorderLine|Grid_CentreHeding=Grid_CentreHeding|Grid_CrossHeding=Grid_CrossHeding|Grid_Graticule_Line=Grid_Graticule_Line|Grid_Graticule_Surface=Grid_Graticule_Surface|Grid_LeftHeding=Grid_LeftHeding|Grid_Line=Grid_Line|Grid_RightHeding=Grid_RightHeding|Grid_SpecialHeding=Grid_SpecialHeding|Grid_SpecialLabel=Grid_SpecialLabel")
        (RST_Desc String "Grid 4 RST")
        (Keep_Spacings_Equal Integer 0)
        (Top_Spacing Double 0)
        (Bottom_Spacing Double 0)
        (Left_Spacing Double 0)
        (Right_Spacing Double 0)
      )
    )
  )
)
