[QuickStyles1.00]
(SRDLegendQSTList SubTree
  (Name String "Legend")
  (InstanceInfo SubTree
    (SmallDefault String " Legend QS 1: 1 column")
    (LargeDefault String "")
    (QuickStyleNumber Integer 4)
    (IsSeleted Integer 0)
  )
  (QSTLegend SubTree
    (Name String " Legend QS 1: 1 column")
    (InstanceInfo SubTree
      (Deletable Integer 0)
      (RSTFile String "qst_lg1.rst")
      (RSTSegment Integer 1)
    )
    (SRDLegend SubTree
      (Name String "Legend")
      (InstanceInfo SubTree
        (Srd_Lgd_Use_Text_RepStyle Integer 0)
        (Srd_Lgd_Draw_Shape_Border Integer 1)
        (Srd_IC_Align_On_Top Integer 1)
        (Srd_IC_Show_Border Integer 1)
        (Master_Moved_Reaction Integer 1)
        (Master_Resized_Reaction Integer 1)
        (Master_Rescaled_Reaction Integer 2)
        (Master_Deleted_Reaction Integer 4)
        (Original_Quick_Style String " Legend QS 1: 1 column")
        (RST_Group Integer 0)
        (RST_VirtualRealLut String "LgdBorder=LgdBorder|LgdCtrTtle=LgdCtrTtle|LgdJstTtle=LgdJstTtle|LgdLftTtle=LgdLftTtle|LgdRgtTtle=LgdRgtTtle|LgdShapeBrd=LgdShapeBrd")
        (RST_Desc String "Legend 1 RST")
        (Master_Anchor Integer 2)
        (My_Anchor Integer 0)
        (X_Offset Double 15)
        (Y_Offset Double 0)
        (Offset_Convert_Units String "millimeters")
        (Srd_Section_Jst_Key String "Legend_RootSection_JstKey")
        (Srd_Row_Item_Index Integer 0)
        (Srd_Section_Units String "millimeters")
        (Srd_Section_Align_Desc_Left Integer 0)
        (Srd_Section_Keep_Indent_Eq Integer 0)
        (Srd_Section_Is_Root Integer 1)
        (Srd_Section_Indent_Left Double 2)
        (Srd_Section_Indent_Right Double 2)
        (Srd_Section_Inter_Spacing Double 1.5)
        (Srd_Section_Keep_WH_Equal Integer 1)
        (Srd_Section_Sym_Width Double 5)
        (Srd_Section_Sym_Height Double 5)
        (Srd_Section_Sym_Left Integer 0)
        (Srd_Section_Use_Delimiters Integer 1)
        (Srd_Section_Lft_Key String "Legend_RootSection_LftKey")
        (Srd_Section_Ctr_Key String "Legend_RootSection_CtrKey")
        (Srd_Section_Rgt_Key String "Legend_RootSection_RgtKey")
      )
      (SRDGenTitle SubTree
        (Name String "Legend_SRDGenTitle_2")
        (InstanceInfo SubTree
          (Gen_Title_Show Integer 1)
          (Gen_Title_Dist Double 0.5)
          (Gen_Title_Units String "millimeters")
          (Gen_Title String "Legend")
          (Gen_Title_Place_On_Top Integer 1)
          (Gen_Title_Alignment Integer 1)
        )
      )
      (SRDColumn SubTree
        (Name String "Legend_Column")
        (InstanceInfo SubTree
          (Srd_Column_Border_Key String "Legend_Column_ColBrdrVKey")
          (Srd_Column_Units String "millimeters")
          (Srd_Index_Start_Item Integer 0)
          (Srd_Column_Keep_Margin_Eq Integer 1)
          (Srd_Column_Show_Border Integer 1)
          (Srd_Column_Margin_Left Double 3)
          (Srd_Column_Margin_Right Double 3)
          (Srd_Column_Width Double 70)
        )
      )
      (SRDSection SubTree
        (Name String "Legend_RootSection_2")
        (InstanceInfo SubTree
          (Srd_Section_Jst_Key String "Legend_RootSection_JstKey")
          (Srd_Row_Item_Index Integer 0)
          (Srd_Section_Units String "millimeters")
          (Srd_Section_Align_Desc_Left Integer 0)
          (Srd_Section_Keep_Indent_Eq Integer 0)
          (Srd_Section_Is_Root Integer 1)
          (Srd_Section_Indent_Left Double 2)
          (Srd_Section_Indent_Right Double 2)
          (Srd_Section_Inter_Spacing Double 1.5)
          (Srd_Section_Keep_WH_Equal Integer 1)
          (Srd_Section_Sym_Width Double 5)
          (Srd_Section_Sym_Height Double 5)
          (Srd_Section_Sym_Left Integer 0)
          (Srd_Section_Use_Delimiters Integer 1)
          (Srd_Section_Lft_Key String "Legend_RootSection_LftKey")
          (Srd_Section_Ctr_Key String "Legend_RootSection_CtrKey")
          (Srd_Section_Rgt_Key String "Legend_RootSection_RgtKey")
        )
        (SRDDelimeter SubTree
          (Name String "Legend_RootSection_SecTtle")
          (InstanceInfo SubTree
            (Srd_Delimeter_Key String "Legend_RootSection_Delim_Del_VKey")
            (Srd_Delimeter_Keep_LT_Equal Integer 1)
            (Srd_Delimeter_Length Double 12)
            (Srd_Delimeter_Min_Length Double 1)
            (Srd_Delimeter_Lead Double 1)
            (Srd_Delimeter_Tail Double 1)
          )
        )
        (SRDSectionTitle SubTree
          (Name String "Legend_RootSection_Delim")
          (InstanceInfo SubTree
            (Gen_Title_Jst_Key String "Legend_RootSection_SecTtle_JstKey")
            (Sec_Title_Show Integer 0)
            (Sec_Title String " Base Section")
            (Gen_Title_Alignment Integer 1)
            (Gen_Title_Keep_Spacing_Equal Integer 0)
            (Gen_Title_Spacing_Above Double 1.5)
            (Gen_Title_Spacing_Below Double 1.5)
            (Gen_Title_Lft_Key String "Legend_RootSection_SecTtle_LftKey")
            (Gen_Title_Ctr_Key String "Legend_RootSection_SecTtle_CtrKey")
            (Gen_Title_Rgt_Key String "Legend_RootSection_SecTtle_RgtKey")
          )
        )
      )
    )
  )
  (QSTLegend SubTree
    (Name String " Legend QS 2: 2 column")
    (InstanceInfo SubTree
      (Deletable Integer 0)
      (RSTFile String "qst_lg2.rst")
      (RSTSegment Integer 1)
      (SymbolFile String "qst_lg2.sym")
      (SymbolId Integer 0)
    )
    (SRDLegend SubTree
      (Name String "Legend")
      (InstanceInfo SubTree
        (Srd_Lgd_Use_Text_RepStyle Integer 0)
        (Srd_Lgd_Draw_Shape_Border Integer 0)
        (Srd_IC_Align_On_Top Integer 1)
        (Srd_IC_Show_Border Integer 0)
        (Master_Moved_Reaction Integer 1)
        (Master_Resized_Reaction Integer 1)
        (Master_Rescaled_Reaction Integer 2)
        (Master_Deleted_Reaction Integer 4)
        (Original_Quick_Style String " Legend QS 2: 2 column")
        (RST_Group Integer 0)
        (RST_VirtualRealLut String "LgdBorder=LgdBorder|LgdCtrTtle=LgdCtrTtle|LgdJstTtle=LgdJstTtle|LgdLftTtle=LgdLftTtle|LgdRgtTtle=LgdRgtTtle|LgdShapeBrd=LgdShapeBrd")
        (RST_Desc String "Legend 2 RST")
        (Master_Anchor Integer 7)
        (My_Anchor Integer 1)
        (X_Offset Double 0)
        (Y_Offset Double -15)
        (Offset_Convert_Units String "millimeters")
        (Srd_Section_Jst_Key String "Legend_RootSection_JstKey")
        (Srd_Row_Item_Index Integer 2)
        (Srd_Section_Units String "millimeters")
        (Srd_Section_Align_Desc_Left Integer 1)
        (Srd_Section_Keep_Indent_Eq Integer 0)
        (Srd_Section_Is_Root Integer 1)
        (Srd_Section_Indent_Left Double 2)
        (Srd_Section_Indent_Right Double 2)
        (Srd_Section_Inter_Spacing Double 1.5)
        (Srd_Section_Keep_WH_Equal Integer 1)
        (Srd_Section_Sym_Width Double 3)
        (Srd_Section_Sym_Height Double 3)
        (Srd_Section_Sym_Left Integer 1)
        (Srd_Section_Use_Delimiters Integer 1)
        (Srd_Section_Lft_Key String "Legend_RootSection_LftKey")
        (Srd_Section_Ctr_Key String "Legend_RootSection_CtrKey")
        (Srd_Section_Rgt_Key String "Legend_RootSection_RgtKey")
      )
      (SRDGenTitle SubTree
        (Name String "Legend_SRDGenTitle_2")
        (InstanceInfo SubTree
          (Gen_Title_Show Integer 1)
          (Gen_Title_Dist Double 4)
          (Gen_Title_Units String "millimeters")
          (Gen_Title String "Legend")
          (Gen_Title_Place_On_Top Integer 1)
          (Gen_Title_Alignment Integer 1)
        )
      )
      (SRDColumn SubTree
        (Name String "Legend_Column")
        (InstanceInfo SubTree
          (Srd_Column_Border_Key String "Legend_Column_ColBrdrVKey")
          (Srd_Column_Units String "millimeters")
          (Srd_Index_Start_Item Integer 0)
          (Srd_Column_Keep_Margin_Eq Integer 1)
          (Srd_Column_Show_Border Integer 0)
          (Srd_Column_Margin_Left Double 2)
          (Srd_Column_Margin_Right Double 2)
          (Srd_Column_Width Double 70)
        )
      )
      (SRDColumn SubTree
        (Name String "Legend_Column_2")
        (InstanceInfo SubTree
          (Srd_Column_Border_Key String "Legend_Column_2_ColBrdrVKey")
          (Srd_Column_Units String "millimeters")
          (Srd_Index_Start_Item Integer 16)
          (Srd_Column_Keep_Margin_Eq Integer 1)
          (Srd_Column_Show_Border Integer 0)
          (Srd_Column_Margin_Left Double 3)
          (Srd_Column_Margin_Right Double 3)
          (Srd_Column_Width Double 70)
        )
      )
      (SRDSection SubTree
        (Name String "Legend_RootSection_2")
        (InstanceInfo SubTree
          (Srd_Section_Jst_Key String "Legend_RootSection_JstKey")
          (Srd_Row_Item_Index Integer 2)
          (Srd_Section_Units String "millimeters")
          (Srd_Section_Align_Desc_Left Integer 1)
          (Srd_Section_Keep_Indent_Eq Integer 0)
          (Srd_Section_Is_Root Integer 1)
          (Srd_Section_Indent_Left Double 2)
          (Srd_Section_Indent_Right Double 2)
          (Srd_Section_Inter_Spacing Double 1.5)
          (Srd_Section_Keep_WH_Equal Integer 1)
          (Srd_Section_Sym_Width Double 3)
          (Srd_Section_Sym_Height Double 3)
          (Srd_Section_Sym_Left Integer 1)
          (Srd_Section_Use_Delimiters Integer 1)
          (Srd_Section_Lft_Key String "Legend_RootSection_LftKey")
          (Srd_Section_Ctr_Key String "Legend_RootSection_CtrKey")
          (Srd_Section_Rgt_Key String "Legend_RootSection_RgtKey")
        )
        (SRDDelimeter SubTree
          (Name String "Legend_RootSection_SecTtle")
          (InstanceInfo SubTree
            (Srd_Delimeter_Key String "Legend_RootSection_Delim_Del_VKey")
            (Srd_Delimeter_Keep_LT_Equal Integer 1)
            (Srd_Delimeter_Length Double 12)
            (Srd_Delimeter_Min_Length Double 3)
            (Srd_Delimeter_Lead Double 2)
            (Srd_Delimeter_Tail Double 2)
          )
        )
        (SRDSectionTitle SubTree
          (Name String "Legend_RootSection_Delim")
          (InstanceInfo SubTree
            (Gen_Title_Jst_Key String "Legend_RootSection_SecTtle_JstKey")
            (Sec_Title_Show Integer 0)
            (Sec_Title String " Base Section")
            (Gen_Title_Alignment Integer 1)
            (Gen_Title_Keep_Spacing_Equal Integer 1)
            (Gen_Title_Spacing_Above Double 1.5)
            (Gen_Title_Spacing_Below Double 1.5)
            (Gen_Title_Lft_Key String "Legend_RootSection_SecTtle_LftKey")
            (Gen_Title_Ctr_Key String "Legend_RootSection_SecTtle_CtrKey")
            (Gen_Title_Rgt_Key String "Legend_RootSection_SecTtle_RgtKey")
          )
        )
      )
    )
  )
  (QSTLegend SubTree
    (Name String " Legend QS 3: 1 narrow column")
    (InstanceInfo SubTree
      (Deletable Integer 0)
      (RSTFile String "qst_lg3.rst")
      (RSTSegment Integer 1)
      (SymbolFile String "qst_lg3.sym")
      (SymbolId Integer 0)
    )
    (SRDLegend SubTree
      (Name String "Legend")
      (InstanceInfo SubTree
        (Srd_Lgd_Use_Text_RepStyle Integer 0)
        (Srd_Lgd_Draw_Shape_Border Integer 0)
        (Srd_IC_Align_On_Top Integer 1)
        (Srd_IC_Show_Border Integer 0)
        (Master_Moved_Reaction Integer 1)
        (Master_Resized_Reaction Integer 1)
        (Master_Rescaled_Reaction Integer 2)
        (Master_Deleted_Reaction Integer 4)
        (Original_Quick_Style String " Legend QS 3: 1 narrow column")
        (RST_Group Integer 0)
        (RST_VirtualRealLut String "LgdBorder=LgdBorder|LgdCtrTtle=LgdCtrTtle|LgdJstTtle=LgdJstTtle|LgdLftTtle=LgdLftTtle|LgdRgtTtle=LgdRgtTtle|LgdShapeBrd=LgdShapeBrd")
        (RST_Desc String "Legend 3 RST")
        (Master_Anchor Integer 0)
        (My_Anchor Integer 1)
        (X_Offset Double -45)
        (Y_Offset Double 0)
        (Offset_Convert_Units String "millimeters")
        (Srd_Section_Jst_Key String "Legend_RootSection_JstKey")
        (Srd_Row_Item_Index Integer 2)
        (Srd_Section_Units String "millimeters")
        (Srd_Section_Align_Desc_Left Integer 0)
        (Srd_Section_Keep_Indent_Eq Integer 1)
        (Srd_Section_Is_Root Integer 1)
        (Srd_Section_Indent_Left Double 5)
        (Srd_Section_Indent_Right Double 5)
        (Srd_Section_Inter_Spacing Double 1.5)
        (Srd_Section_Keep_WH_Equal Integer 0)
        (Srd_Section_Sym_Width Double 10)
        (Srd_Section_Sym_Height Double 5)
        (Srd_Section_Sym_Left Integer 0)
        (Srd_Section_Use_Delimiters Integer 1)
        (Srd_Section_Lft_Key String "Legend_RootSection_LftKey")
        (Srd_Section_Ctr_Key String "Legend_RootSection_CtrKey")
        (Srd_Section_Rgt_Key String "Legend_RootSection_RgtKey")
      )
      (SRDGenTitle SubTree
        (Name String "Legend_SRDGenTitle_2")
        (InstanceInfo SubTree
          (Gen_Title_Show Integer 1)
          (Gen_Title_Dist Double 4)
          (Gen_Title_Units String "millimeters")
          (Gen_Title String "Legend")
          (Gen_Title_Place_On_Top Integer 1)
          (Gen_Title_Alignment Integer 1)
        )
      )
      (SRDColumn SubTree
        (Name String "Legend_Column")
        (InstanceInfo SubTree
          (Srd_Column_Border_Key String "Legend_Column_ColBrdrVKey")
          (Srd_Column_Units String "millimeters")
          (Srd_Index_Start_Item Integer 0)
          (Srd_Column_Keep_Margin_Eq Integer 1)
          (Srd_Column_Show_Border Integer 0)
          (Srd_Column_Margin_Left Double 2)
          (Srd_Column_Margin_Right Double 2)
          (Srd_Column_Width Double 60)
        )
      )
      (SRDSection SubTree
        (Name String "Legend_RootSection_2")
        (InstanceInfo SubTree
          (Srd_Section_Jst_Key String "Legend_RootSection_JstKey")
          (Srd_Row_Item_Index Integer 2)
          (Srd_Section_Units String "millimeters")
          (Srd_Section_Align_Desc_Left Integer 0)
          (Srd_Section_Keep_Indent_Eq Integer 1)
          (Srd_Section_Is_Root Integer 1)
          (Srd_Section_Indent_Left Double 5)
          (Srd_Section_Indent_Right Double 5)
          (Srd_Section_Inter_Spacing Double 1.5)
          (Srd_Section_Keep_WH_Equal Integer 0)
          (Srd_Section_Sym_Width Double 10)
          (Srd_Section_Sym_Height Double 5)
          (Srd_Section_Sym_Left Integer 0)
          (Srd_Section_Use_Delimiters Integer 1)
          (Srd_Section_Lft_Key String "Legend_RootSection_LftKey")
          (Srd_Section_Ctr_Key String "Legend_RootSection_CtrKey")
          (Srd_Section_Rgt_Key String "Legend_RootSection_RgtKey")
        )
        (SRDDelimeter SubTree
          (Name String "Legend_RootSection_SecTtle")
          (InstanceInfo SubTree
            (Srd_Delimeter_Key String "Legend_RootSection_Delim_Del_VKey")
            (Srd_Delimeter_Keep_LT_Equal Integer 1)
            (Srd_Delimeter_Length Double 12)
            (Srd_Delimeter_Min_Length Double 1)
            (Srd_Delimeter_Lead Double 2)
            (Srd_Delimeter_Tail Double 2)
          )
        )
        (SRDSectionTitle SubTree
          (Name String "Legend_RootSection_Delim")
          (InstanceInfo SubTree
            (Gen_Title_Jst_Key String "Legend_RootSection_SecTtle_JstKey")
            (Sec_Title_Show Integer 0)
            (Sec_Title String " Base Section")
            (Gen_Title_Alignment Integer 1)
            (Gen_Title_Keep_Spacing_Equal Integer 1)
            (Gen_Title_Spacing_Above Double 1.5)
            (Gen_Title_Spacing_Below Double 1.5)
            (Gen_Title_Lft_Key String "Legend_RootSection_SecTtle_LftKey")
            (Gen_Title_Ctr_Key String "Legend_RootSection_SecTtle_CtrKey")
            (Gen_Title_Rgt_Key String "Legend_RootSection_SecTtle_RgtKey")
          )
        )
      )
    )
  )
  (QSTLegend SubTree
    (Name String " Legend QS 4: 4 column")
    (InstanceInfo SubTree
      (Deletable Integer 0)
      (RSTFile String "qst_lg4.rst")
      (RSTSegment Integer 1)
      (SymbolFile String "qst_lg4.sym")
      (SymbolId Integer 0)
    )
    (SRDLegend SubTree
      (Name String "Legend")
      (InstanceInfo SubTree
        (Srd_Lgd_Use_Text_RepStyle Integer 0)
        (Srd_Lgd_Draw_Shape_Border Integer 1)
        (Srd_IC_Align_On_Top Integer 1)
        (Srd_IC_Show_Border Integer 1)
        (Master_Moved_Reaction Integer 1)
        (Master_Resized_Reaction Integer 1)
        (Master_Rescaled_Reaction Integer 2)
        (Master_Deleted_Reaction Integer 4)
        (Original_Quick_Style String " Legend QS 4: 4 column")
        (RST_Group Integer 0)
        (RST_VirtualRealLut String "LgdBorder=LgdBorder|LgdCtrTtle=LgdCtrTtle|LgdJstTtle=LgdJstTtle|LgdLftTtle=LgdLftTtle|LgdRgtTtle=LgdRgtTtle|LgdShapeBrd=LgdShapeBrd")
        (RST_Desc String "Legend 4 RST")
        (Master_Anchor Integer 7)
        (My_Anchor Integer 1)
        (X_Offset Double 0)
        (Y_Offset Double -20)
        (Offset_Convert_Units String "millimeters")
        (Srd_Section_Jst_Key String "Legend_RootSection_JstKey")
        (Srd_Row_Item_Index Integer 2)
        (Srd_Section_Units String "millimeters")
        (Srd_Section_Align_Desc_Left Integer 0)
        (Srd_Section_Keep_Indent_Eq Integer 1)
        (Srd_Section_Is_Root Integer 1)
        (Srd_Section_Indent_Left Double 4)
        (Srd_Section_Indent_Right Double 4)
        (Srd_Section_Inter_Spacing Double 1.5)
        (Srd_Section_Keep_WH_Equal Integer 1)
        (Srd_Section_Sym_Width Double 5)
        (Srd_Section_Sym_Height Double 5)
        (Srd_Section_Sym_Left Integer 0)
        (Srd_Section_Use_Delimiters Integer 1)
        (Srd_Section_Lft_Key String "Legend_RootSection_LftKey")
        (Srd_Section_Ctr_Key String "Legend_RootSection_CtrKey")
        (Srd_Section_Rgt_Key String "Legend_RootSection_RgtKey")
      )
      (SRDGenTitle SubTree
        (Name String "Legend_SRDGenTitle")
        (InstanceInfo SubTree
          (Gen_Title_Show Integer 1)
          (Gen_Title_Dist Double 4)
          (Gen_Title_Units String "millimeters")
          (Gen_Title String "Legend")
          (Gen_Title_Place_On_Top Integer 1)
          (Gen_Title_Alignment Integer 1)
        )
      )
      (SRDColumn SubTree
        (Name String "Legend_Column")
        (InstanceInfo SubTree
          (Srd_Column_Border_Key String "Legend_Column_ColBrdrVKey")
          (Srd_Column_Units String "millimeters")
          (Srd_Index_Start_Item Integer 0)
          (Srd_Column_Keep_Margin_Eq Integer 1)
          (Srd_Column_Show_Border Integer 1)
          (Srd_Column_Margin_Left Double 2)
          (Srd_Column_Margin_Right Double 2)
          (Srd_Column_Width Double 70)
        )
      )
      (SRDColumn SubTree
        (Name String "Legend_Column_2")
        (InstanceInfo SubTree
          (Srd_Column_Border_Key String "Legend_Column_2_ColBrdrVKey")
          (Srd_Column_Units String "millimeters")
          (Srd_Index_Start_Item Integer 8)
          (Srd_Column_Keep_Margin_Eq Integer 1)
          (Srd_Column_Show_Border Integer 1)
          (Srd_Column_Margin_Left Double 3)
          (Srd_Column_Margin_Right Double 3)
          (Srd_Column_Width Double 70)
        )
      )
      (SRDColumn SubTree
        (Name String "Legend_Column_3")
        (InstanceInfo SubTree
          (Srd_Column_Border_Key String "Legend_Column_3_ColBrdrVKey")
          (Srd_Column_Units String "millimeters")
          (Srd_Index_Start_Item Integer 15)
          (Srd_Column_Keep_Margin_Eq Integer 1)
          (Srd_Column_Show_Border Integer 1)
          (Srd_Column_Margin_Left Double 3)
          (Srd_Column_Margin_Right Double 3)
          (Srd_Column_Width Double 70)
        )
      )
      (SRDColumn SubTree
        (Name String "Legend_Column_4")
        (InstanceInfo SubTree
          (Srd_Column_Border_Key String "Legend_Column_4_ColBrdrVKey")
          (Srd_Column_Units String "millimeters")
          (Srd_Index_Start_Item Integer 22)
          (Srd_Column_Keep_Margin_Eq Integer 1)
          (Srd_Column_Show_Border Integer 1)
          (Srd_Column_Margin_Left Double 3)
          (Srd_Column_Margin_Right Double 3)
          (Srd_Column_Width Double 70)
        )
      )
      (SRDSection SubTree
        (Name String "Legend_RootSection")
        (InstanceInfo SubTree
          (Srd_Section_Jst_Key String "Legend_RootSection_JstKey")
          (Srd_Row_Item_Index Integer 2)
          (Srd_Section_Units String "millimeters")
          (Srd_Section_Align_Desc_Left Integer 0)
          (Srd_Section_Keep_Indent_Eq Integer 1)
          (Srd_Section_Is_Root Integer 1)
          (Srd_Section_Indent_Left Double 4)
          (Srd_Section_Indent_Right Double 4)
          (Srd_Section_Inter_Spacing Double 1.5)
          (Srd_Section_Keep_WH_Equal Integer 1)
          (Srd_Section_Sym_Width Double 5)
          (Srd_Section_Sym_Height Double 5)
          (Srd_Section_Sym_Left Integer 0)
          (Srd_Section_Use_Delimiters Integer 1)
          (Srd_Section_Lft_Key String "Legend_RootSection_LftKey")
          (Srd_Section_Ctr_Key String "Legend_RootSection_CtrKey")
          (Srd_Section_Rgt_Key String "Legend_RootSection_RgtKey")
        )
        (SRDDelimeter SubTree
          (Name String "Legend_RootSection_SecTtle")
          (InstanceInfo SubTree
            (Srd_Delimeter_Key String "Legend_RootSection_Delim_Del_VKey")
            (Srd_Delimeter_Keep_LT_Equal Integer 1)
            (Srd_Delimeter_Length Double 12)
            (Srd_Delimeter_Min_Length Double 5)
            (Srd_Delimeter_Lead Double 2)
            (Srd_Delimeter_Tail Double 2)
          )
        )
        (SRDSectionTitle SubTree
          (Name String "Legend_RootSection_Delim")
          (InstanceInfo SubTree
            (Gen_Title_Jst_Key String "Legend_RootSection_SecTtle_JstKey")
            (Sec_Title_Show Integer 0)
            (Sec_Title String "Base Section")
            (Gen_Title_Alignment Integer 1)
            (Gen_Title_Keep_Spacing_Equal Integer 1)
            (Gen_Title_Spacing_Above Double 1.5)
            (Gen_Title_Spacing_Below Double 1.5)
            (Gen_Title_Lft_Key String "Legend_RootSection_SecTtle_LftKey")
            (Gen_Title_Ctr_Key String "Legend_RootSection_SecTtle_CtrKey")
            (Gen_Title_Rgt_Key String "Legend_RootSection_SecTtle_RgtKey")
          )
        )
      )
    )
  )
)
