[QuickStyles1.00]
(SRDNeatlineQSTList SubTree
  (Name String _("Neatline"))
  (InstanceInfo SubTree
    (SmallDefault String _("Neatline QS 1: .1mm"))
    (LargeDefault String "")
    (QuickStyleNumber Integer 4)
    (IsSeleted Integer 0)
  )
  (QSTNeatline SubTree
    (Name String _("Neatline QS 1: .1mm"))
    (InstanceInfo SubTree
      (Deletable Integer 0)
      (RSTFile String "qst_nl1.rst")
      (RSTSegment Integer 1)
    )
    (SRDNeatline SubTree
      (Name String "Neatline")
      (InstanceInfo SubTree
        (NL_ShapeId Integer -1)
        (Master_Moved_Reaction Integer 1)
        (Master_Resized_Reaction Integer 2)
        (Master_Rescaled_Reaction Integer 2)
        (Master_Deleted_Reaction Integer 0)
        (Original_Quick_Style String _("Neatline QS 1: .1mm"))
        (RST_Group Integer 0)
        (RST_VirtualRealLut String "Neatline=Neatline")
        (Keep_Spacings_Equal Integer 0)
        (Top_Spacing Double 0)
        (Bottom_Spacing Double 0)
        (Left_Spacing Double 0)
        (Right_Spacing Double 0)
        (RST_Filename String "qst_nl1.rst")
        (RST_Desc String "Neatline 1 RST")
        (RST_Segment Integer 1)
      )
    )
  )
  (QSTNeatline SubTree
    (Name String _("Neatline QS 2: .25mm"))
    (InstanceInfo SubTree
      (Deletable Integer 0)
      (RSTFile String "qst_nl2.rst")
      (RSTSegment Integer 1)
    )
    (SRDNeatline SubTree
      (Name String "Neatline")
      (InstanceInfo SubTree
        (NL_ShapeId Integer -1)
        (Master_Moved_Reaction Integer 1)
        (Master_Resized_Reaction Integer 2)
        (Master_Rescaled_Reaction Integer 2)
        (Master_Deleted_Reaction Integer 0)
        (Original_Quick_Style String _("Neatline QS 2: .25mm"))
        (RST_Group Integer 0)
        (RST_VirtualRealLut String "Neatline=Neatline")
        (Keep_Spacings_Equal Integer 0)
        (Top_Spacing Double 0)
        (Bottom_Spacing Double 0)
        (Left_Spacing Double 0)
        (Right_Spacing Double 0)
        (RST_Filename String "qst_nl2.rst")
        (RST_Desc String "Neatline 2 RST")
        (RST_Segment Integer 1)
      )
    )
  )
  (QSTNeatline SubTree
    (Name String _("Neatline QS 3: .5mm"))
    (InstanceInfo SubTree
      (Deletable Integer 0)
      (RSTFile String "qst_nl3.rst")
      (RSTSegment Integer 1)
    )
    (SRDNeatline SubTree
      (Name String "Neatline")
      (InstanceInfo SubTree
        (NL_ShapeId Integer -1)
        (Master_Moved_Reaction Integer 1)
        (Master_Resized_Reaction Integer 2)
        (Master_Rescaled_Reaction Integer 2)
        (Master_Deleted_Reaction Integer 0)
        (Original_Quick_Style String _("Neatline QS 3: .5mm"))
        (RST_Group Integer 0)
        (RST_VirtualRealLut String "Neatline=Neatline")
        (Keep_Spacings_Equal Integer 0)
        (Top_Spacing Double 0)
        (Bottom_Spacing Double 0)
        (Left_Spacing Double 0)
        (Right_Spacing Double 0)
        (RST_Filename String "qst_nl3.rst")
        (RST_Desc String "Neatline 3 RST")
        (RST_Segment Integer 1)
      )
    )
  )
  (QSTNeatline SubTree
    (Name String _("Neatline QS 4: .75mm"))
    (InstanceInfo SubTree
      (Deletable Integer 0)
      (RSTFile String "qst_nl4.rst")
      (RSTSegment Integer 1)
    )
    (SRDNeatline SubTree
      (Name String "Neatline")
      (InstanceInfo SubTree
        (NL_ShapeId Integer -1)
        (Master_Moved_Reaction Integer 1)
        (Master_Resized_Reaction Integer 2)
        (Master_Rescaled_Reaction Integer 2)
        (Master_Deleted_Reaction Integer 0)
        (Original_Quick_Style String _("Neatline QS 4: .75mm"))
        (RST_Group Integer 0)
        (RST_VirtualRealLut String "Neatline=Neatline")
        (Keep_Spacings_Equal Integer 0)
        (Top_Spacing Double 0)
        (Bottom_Spacing Double 0)
        (Left_Spacing Double 0)
        (Right_Spacing Double 0)
        (RST_Filename String "qst_nl4.rst")
        (RST_Desc String "Neatline 4 RST")
        (RST_Segment Integer 1)
      )
    )
  )
)
