[QuickStyles1.00]
(SRDScalebarQSTList SubTree
  (Name String "@@Scalebar")
  (InstanceInfo SubTree
    (SmallDefault String "@NewQuickStyle:New Quick Style")
    (LargeDefault String "")
    (QuickStyleNumber Integer 7)
    (IsSeleted Integer 0)
  )
  (QSTScalebar SubTree
    (Name String "@ScalebarQS1:Scalebar QS 1: Line & Tick")
    (InstanceInfo SubTree
      (Deletable Integer 0)
      (RSTFile String "qst_sb1.rst")
      (RSTSegment Integer 1)
    )
    (SRDScalebar SubTree
      (Name String "Scalebar")
      (InstanceInfo SubTree
        (HasTitle Integer 1)
        (TtlDistance Double 5)
        (TtlPlacement Integer 4)
        (TtlAlignment Integer 1)
        (Height Double 1)
        (HasSubticks Integer 1)
        (STHeight Double            0.50000000000)
        (CentreTicks Integer 0)
        (MiddleHeight Double            0.33000000000)
        (Type Integer 0)
        (ShowOutline Integer 1)
        (Smart Integer 1)
        (Master_Moved_Reaction Integer 1)
        (Master_Resized_Reaction Integer 1)
        (Master_Rescaled_Reaction Integer 2)
        (Master_Deleted_Reaction Integer 3)
        (Original_Quick_Style String "@ScalebarQS1:Scalebar QS 1: Line & Tick")
        (RST_Group Integer 0)
        (RST_VirtualRealLut String "SBBtmLftB=SBBtmLftB|SBBtmRgtB=SBBtmRgtB|SBCtrTtl=SBCtrTtl|SBHeading=SBHeading|SBLftTtl=SBLftTtl|SBLftUnits=SBLftUnits|SBMdlLftB=SBMdlLftB|SBMdlRgtB=SBMdlRgtB|SBOutLn=SBOutLn|SBRgtTtl=SBRgtTtl|SBRgtUnits=SBRgtUnits|SBSubHeading=SBSubHeading|SBTckLn=SBTckLn|SBTckMn=SBTckMn|SBTckSb=SBTckSb|SBTopLftB=SBTopLftB|SBTopRgtB=SBTopRgtB")
        (RST_Desc String "Scalebar 1 RST")
        (Master_Anchor Integer 7)
        (My_Anchor Integer 1)
        (X_Offset Double 0)
        (Y_Offset Double -20)
      )
      (SRDMainDivision SubTree
        (Name String "Scalebar->SRDMainDivision")
        (InstanceInfo SubTree
          (Com_Div_Has_Headings Integer 1)
          (Com_Div_Heading_Dist Double            1.50000000000)
          (Com_Div_Heading_Placement Integer 4)
          (Com_Div_Heading_Alignment Integer 1)
          (Com_Div_Count_Division Integer 5)
          (Main_Div_Zero_Placement Integer 2)
          (Main_Div_Division_Size Double 200)
          (Main_Div_Division_Units String "Meter")
          (Main_Div_Show_Units_Begin Integer 1)
          (Main_Div_Show_Units_End Integer 1)
          (Main_Div_Units_Begin String "Meter")
          (Main_Div_Units_End String "Meter")
        )
      )
      (SRDSubDivision SubTree
        (Name String "Scalebar->SRDSubDivision")
        (InstanceInfo SubTree
          (Com_Div_Has_Headings Integer 0)
          (Com_Div_Heading_Dist Double 		  1.50000000000)
          (Com_Div_Heading_Placement Integer 4)
          (Com_Div_Heading_Alignment Integer 1)
          (Com_Div_Count_Division Integer 4)
          (Sub_Div_Subdiv_Start Integer 1)
          (Sub_Div_Subdiv_Count Integer 1)
        )
      )
    )
  )
  (QSTScalebar SubTree
    (Name String "@ScalebarQS2:Scalebar QS 2: Single Bar")
    (InstanceInfo SubTree
      (Deletable Integer 0)
      (RSTFile String "qst_sb2.rst")
      (RSTSegment Integer 1)
    )
    (SRDScalebar SubTree
      (Name String "Scalebar")
      (InstanceInfo SubTree
        (HasTitle Integer 1)
        (TtlDistance Double 5)
        (TtlPlacement Integer 4)
        (TtlAlignment Integer 1)
        (Height Double 1)
        (HasSubticks Integer 1)
        (STHeight Double            0.50000000000)
        (CentreTicks Integer 1)
        (MiddleHeight Double            0.33000000000)
        (Type Integer 1)
        (ShowOutline Integer 1)
        (Smart Integer 1)
        (Master_Moved_Reaction Integer 1)
        (Master_Resized_Reaction Integer 1)
        (Master_Rescaled_Reaction Integer 2)
        (Master_Deleted_Reaction Integer 3)
        (Original_Quick_Style String "@ScalebarQS2:Scalebar QS 2: Single Bar")
        (RST_Group Integer 0)
        (RST_VirtualRealLut String "SBBtmLftB=SBBtmLftB|SBBtmRgtB=SBBtmRgtB|SBCtrTtl=SBCtrTtl|SBHeading=SBHeading|SBLftTtl=SBLftTtl|SBLftUnits=SBLftUnits|SBMdlLftB=SBMdlLftB|SBMdlRgtB=SBMdlRgtB|SBOutLn=SBOutLn|SBRgtTtl=SBRgtTtl|SBRgtUnits=SBRgtUnits|SBSubHeading=SBSubHeading|SBTckLn=SBTckLn|SBTckMn=SBTckMn|SBTckSb=SBTckSb|SBTopLftB=SBTopLftB|SBTopRgtB=SBTopRgtB")
        (RST_Desc String "Scalebar 2 RST")
        (Master_Anchor Integer 7)
        (My_Anchor Integer 1)
        (X_Offset Double 0)
        (Y_Offset Double -20)
      )
      (SRDMainDivision SubTree
        (Name String "Scalebar->SRDMainDivision")
        (InstanceInfo SubTree
          (Com_Div_Has_Headings Integer 1)
          (Com_Div_Heading_Dist Double            1.50000000000)
          (Com_Div_Heading_Placement Integer 4)
          (Com_Div_Heading_Alignment Integer 1)
          (Com_Div_Count_Division Integer 5)
          (Main_Div_Zero_Placement Integer 2)
          (Main_Div_Division_Size Double 200)
          (Main_Div_Division_Units String "Meter")
          (Main_Div_Show_Units_Begin Integer 1)
          (Main_Div_Show_Units_End Integer 1)
          (Main_Div_Units_Begin String "Meter")
          (Main_Div_Units_End String "Meter")
        )
      )
      (SRDSubDivision SubTree
        (Name String "Scalebar->SRDSubDivision")
        (InstanceInfo SubTree
          (Com_Div_Has_Headings Integer 0)
          (Com_Div_Heading_Dist Double 		1.50000000000))
          (Com_Div_Heading_Placement Integer 4)
          (Com_Div_Heading_Alignment Integer 1)
          (Com_Div_Count_Division Integer 4)
          (Sub_Div_Subdiv_Start Integer 1)
          (Sub_Div_Subdiv_Count Integer 1)
        )
      )
    )
  )
  (QSTScalebar SubTree
    (Name String "@ScalebarQS3:Scalebar QS 3: Double Bar")
    (InstanceInfo SubTree
      (Deletable Integer 0)
      (RSTFile String "qst_sb3.rst")
      (RSTSegment Integer 1)
    )
    (SRDScalebar SubTree
      (Name String "Scalebar")
      (InstanceInfo SubTree
        (HasTitle Integer 1)
        (TtlDistance Double 5)
        (TtlPlacement Integer 4)
        (TtlAlignment Integer 1)
        (Height Double 1)
        (HasSubticks Integer 1)
        (STHeight Double 1)
        (CentreTicks Integer 1)
        (MiddleHeight Double            0.33000000000)
        (Type Integer 2)
        (ShowOutline Integer 1)
        (Smart Integer 1)
        (Master_Moved_Reaction Integer 1)
        (Master_Resized_Reaction Integer 1)
        (Master_Rescaled_Reaction Integer 2)
        (Master_Deleted_Reaction Integer 3)
        (Original_Quick_Style String "@ScalebarQS3:Scalebar QS 3: Double Bar")
        (RST_Group Integer 0)
        (RST_VirtualRealLut String "SBBtmLftB=SBBtmLftB|SBBtmRgtB=SBBtmRgtB|SBCtrTtl=SBCtrTtl|SBHeading=SBHeading|SBLftTtl=SBLftTtl|SBLftUnits=SBLftUnits|SBMdlLftB=SBMdlLftB|SBMdlRgtB=SBMdlRgtB|SBOutLn=SBOutLn|SBRgtTtl=SBRgtTtl|SBRgtUnits=SBRgtUnits|SBSubHeading=SBSubHeading|SBTckLn=SBTckLn|SBTckMn=SBTckMn|SBTckSb=SBTckSb|SBTopLftB=SBTopLftB|SBTopRgtB=SBTopRgtB")
        (RST_Desc String "Scalebar 3 RST")
        (Master_Anchor Integer 7)
        (My_Anchor Integer 1)
        (X_Offset Double 0)
        (Y_Offset Double -20)
      )
      (SRDMainDivision SubTree
        (Name String "Scalebar->SRDMainDivision")
        (InstanceInfo SubTree
          (Com_Div_Has_Headings Integer 1)
          (Com_Div_Heading_Dist Double            1.50000000000)
          (Com_Div_Heading_Placement Integer 4)
          (Com_Div_Heading_Alignment Integer 1)
          (Com_Div_Count_Division Integer 3)
          (Main_Div_Zero_Placement Integer 2)
          (Main_Div_Division_Size Double            0.25000000000)
          (Main_Div_Division_Units String "Km")
          (Main_Div_Show_Units_Begin Integer 1)
          (Main_Div_Show_Units_End Integer 1)
          (Main_Div_Units_Begin String "Km")
          (Main_Div_Units_End String "Km")
        )
      )
      (SRDSubDivision SubTree
        (Name String "Scalebar->SRDSubDivision")
        (InstanceInfo SubTree
          (Com_Div_Has_Headings Integer 0)
          (Com_Div_Heading_Dist Double            1.50000000000)
          (Com_Div_Heading_Placement Integer 4)
          (Com_Div_Heading_Alignment Integer 1)
          (Com_Div_Count_Division Integer 5)
          (Sub_Div_Subdiv_Start Integer 1)
          (Sub_Div_Subdiv_Count Integer 1)
        )
      )
    )
  )
  (QSTScalebar SubTree
    (Name String "@ScalebarQS4:Scalebar QS 4: Double Bar 2")
    (InstanceInfo SubTree
      (Deletable Integer 0)
      (RSTFile String "qst_sb4.rst")
      (RSTSegment Integer 1)
    )
    (SRDScalebar SubTree
      (Name String "Scalebar")
      (InstanceInfo SubTree
        (HasTitle Integer 1)
        (TtlDistance Double 5)
        (TtlPlacement Integer 4)
        (TtlAlignment Integer 1)
        (Height Double 1)
        (HasSubticks Integer 1)
        (STHeight Double 1)
        (CentreTicks Integer 1)
        (MiddleHeight Double            0.33000000000)
        (Type Integer 2)
        (ShowOutline Integer 1)
        (Smart Integer 1)
        (Master_Moved_Reaction Integer 1)
        (Master_Resized_Reaction Integer 1)
        (Master_Rescaled_Reaction Integer 2)
        (Master_Deleted_Reaction Integer 3)
        (Original_Quick_Style String "@ScalebarQS4:Scalebar QS 4: Double Bar 2")
        (RST_Group Integer 0)
        (RST_VirtualRealLut String "SBBtmLftB=SBBtmLftB|SBBtmRgtB=SBBtmRgtB|SBCtrTtl=SBCtrTtl|SBHeading=SBHeading|SBLftTtl=SBLftTtl|SBLftUnits=SBLftUnits|SBMdlLftB=SBMdlLftB|SBMdlRgtB=SBMdlRgtB|SBOutLn=SBOutLn|SBRgtTtl=SBRgtTtl|SBRgtUnits=SBRgtUnits|SBSubHeading=SBSubHeading|SBTckLn=SBTckLn|SBTckMn=SBTckMn|SBTckSb=SBTckSb|SBTopLftB=SBTopLftB|SBTopRgtB=SBTopRgtB")
        (RST_Desc String "Scalebar 4 RST")
        (Master_Anchor Integer 7)
        (My_Anchor Integer 1)
        (X_Offset Double 0)
        (Y_Offset Double -20)
      )
      (SRDMainDivision SubTree
        (Name String "Scalebar->SRDMainDivision")
        (InstanceInfo SubTree
          (Com_Div_Has_Headings Integer 1)
          (Com_Div_Heading_Dist Double            1.50000000000)
          (Com_Div_Heading_Placement Integer 4)
          (Com_Div_Heading_Alignment Integer 1)
          (Com_Div_Count_Division Integer 3)
          (Main_Div_Zero_Placement Integer 2)
          (Main_Div_Division_Size Double            0.25000000000)
          (Main_Div_Division_Units String "Km")
          (Main_Div_Show_Units_Begin Integer 1)
          (Main_Div_Show_Units_End Integer 1)
          (Main_Div_Units_Begin String "Km")
          (Main_Div_Units_End String "Km")
        )
      )
      (SRDSubDivision SubTree
        (Name String "Scalebar->SRDSubDivision")
        (InstanceInfo SubTree
          (Com_Div_Has_Headings Integer 0)
          (Com_Div_Heading_Dist Double            1.50000000000)
          (Com_Div_Heading_Placement Integer 4)
          (Com_Div_Heading_Alignment Integer 1)
          (Com_Div_Count_Division Integer 5)
          (Sub_Div_Subdiv_Start Integer 1)
          (Sub_Div_Subdiv_Count Integer 1)
        )
      )
    )
  )
  (QSTScalebar SubTree
    (Name String "@ScalebarQS5:Scalebar QS 5: Triple Bar")
    (InstanceInfo SubTree
      (Deletable Integer 0)
      (RSTFile String "qst_sb5.rst")
      (RSTSegment Integer 1)
    )
    (SRDScalebar SubTree
      (Name String "Scalebar")
      (InstanceInfo SubTree
        (HasTitle Integer 1)
        (TtlDistance Double            2.55000000000)
        (TtlPlacement Integer 4)
        (TtlAlignment Integer 1)
        (Height Double 1)
        (HasSubticks Integer 1)
        (STHeight Double 1)
        (CentreTicks Integer 1)
        (MiddleHeight Double            0.33000000000)
        (Type Integer 3)
        (ShowOutline Integer 1)
        (Smart Integer 1)
        (Master_Moved_Reaction Integer 1)
        (Master_Resized_Reaction Integer 1)
        (Master_Rescaled_Reaction Integer 2)
        (Master_Deleted_Reaction Integer 4)
        (Original_Quick_Style String "@ScalebarQS5:Scalebar QS 5: Triple Bar")
        (RST_Group Integer 0)
        (RST_VirtualRealLut String "SBBtmLftB=SBBtmLftB|SBBtmRgtB=SBBtmRgtB|SBCtrTtl=SBCtrTtl|SBHeading=SBHeading|SBLftTtl=SBLftTtl|SBLftUnits=SBLftUnits|SBMdlLftB=SBMdlLftB|SBMdlRgtB=SBMdlRgtB|SBOutLn=SBOutLn|SBRgtTtl=SBRgtTtl|SBRgtUnits=SBRgtUnits|SBSubHeading=SBSubHeading|SBTckLn=SBTckLn|SBTckMn=SBTckMn|SBTckSb=SBTckSb|SBTopLftB=SBTopLftB|SBTopRgtB=SBTopRgtB")
        (RST_Desc String "Scalebar 5 RST")
        (Master_Anchor Integer 7)
        (My_Anchor Integer 1)
        (X_Offset Double 0)
        (Y_Offset Double -20)
      )
      (SRDMainDivision SubTree
        (Name String "Scalebar->SRDMainDivision")
        (InstanceInfo SubTree
          (Com_Div_Has_Headings Integer 1)
          (Com_Div_Heading_Dist Double            0.50000000000)
          (Com_Div_Heading_Placement Integer 4)
          (Com_Div_Heading_Alignment Integer 1)
          (Com_Div_Count_Division Integer 5)
          (Main_Div_Zero_Placement Integer 2)
          (Main_Div_Division_Size Double 1000)
          (Main_Div_Division_Units String "Meter")
          (Main_Div_Show_Units_Begin Integer 0)
          (Main_Div_Show_Units_End Integer 1)
          (Main_Div_Units_Begin String "Meters")
          (Main_Div_Units_End String "Meters")
        )
      )
      (SRDSubDivision SubTree
        (Name String "Scalebar->SRDSubDivision")
        (InstanceInfo SubTree
          (Com_Div_Has_Headings Integer 1)
          (Com_Div_Heading_Dist Double            0.50000000000)
          (Com_Div_Heading_Placement Integer 4)
          (Com_Div_Heading_Alignment Integer 1)
          (Com_Div_Count_Division Integer 5)
          (Sub_Div_Subdiv_Start Integer 1)
          (Sub_Div_Subdiv_Count Integer 1)
        )
      )
    )
  )
  (QSTScalebar SubTree
    (Name String "@ScalebarQS6:Scalebar QS 6: Triple Bar 2")
    (InstanceInfo SubTree
      (Deletable Integer 0)
      (RSTFile String "qst_sb6.rst")
      (RSTSegment Integer 1)
    )
    (SRDScalebar SubTree
      (Name String "Scalebar")
      (InstanceInfo SubTree
        (HasTitle Integer 1)
        (TtlDistance Double            2.55000000000)
        (TtlPlacement Integer 4)
        (TtlAlignment Integer 1)
        (Height Double 1)
        (HasSubticks Integer 1)
        (STHeight Double 1)
        (CentreTicks Integer 1)
        (MiddleHeight Double            0.33000000000)
        (Type Integer 3)
        (ShowOutline Integer 1)
        (Smart Integer 1)
        (Master_Moved_Reaction Integer 1)
        (Master_Resized_Reaction Integer 1)
        (Master_Rescaled_Reaction Integer 2)
        (Master_Deleted_Reaction Integer 4)
        (Original_Quick_Style String "@ScalebarQS6:Scalebar QS 6: Triple Bar 2")
        (RST_Group Integer 0)
        (RST_VirtualRealLut String "SBBtmLftB=SBBtmLftB|SBBtmRgtB=SBBtmRgtB|SBCtrTtl=SBCtrTtl|SBHeading=SBHeading|SBLftTtl=SBLftTtl|SBLftUnits=SBLftUnits|SBMdlLftB=SBMdlLftB|SBMdlRgtB=SBMdlRgtB|SBOutLn=SBOutLn|SBRgtTtl=SBRgtTtl|SBRgtUnits=SBRgtUnits|SBSubHeading=SBSubHeading|SBTckLn=SBTckLn|SBTckMn=SBTckMn|SBTckSb=SBTckSb|SBTopLftB=SBTopLftB|SBTopRgtB=SBTopRgtB")
        (RST_Desc String "Scalebar 6 RST")
        (Master_Anchor Integer 7)
        (My_Anchor Integer 1)
        (X_Offset Double 0)
        (Y_Offset Double -20)
      )
      (SRDMainDivision SubTree
        (Name String "Scalebar->SRDMainDivision")
        (InstanceInfo SubTree
          (Com_Div_Has_Headings Integer 1)
          (Com_Div_Heading_Dist Double            0.50000000000)
          (Com_Div_Heading_Placement Integer 4)
          (Com_Div_Heading_Alignment Integer 1)
          (Com_Div_Count_Division Integer 5)
          (Main_Div_Zero_Placement Integer 2)
          (Main_Div_Division_Size Double 1000)
          (Main_Div_Division_Units String "Meter")
          (Main_Div_Show_Units_Begin Integer 0)
          (Main_Div_Show_Units_End Integer 1)
          (Main_Div_Units_Begin String "Meters")
          (Main_Div_Units_End String "Meters")
        )
      )
      (SRDSubDivision SubTree
        (Name String "Scalebar->SRDSubDivision")
        (InstanceInfo SubTree
          (Com_Div_Has_Headings Integer 1)
          (Com_Div_Heading_Dist Double            0.50000000000)
          (Com_Div_Heading_Placement Integer 4)
          (Com_Div_Heading_Alignment Integer 1)
          (Com_Div_Count_Division Integer 5)
          (Sub_Div_Subdiv_Start Integer 1)
          (Sub_Div_Subdiv_Count Integer 1)
        )
      )
    )
  )
)
