[QuickStyles1.00]
(SRDTitleQSTList SubTree
  (Name String _("Title"))
  (InstanceInfo SubTree
    (SmallDefault String _("Title QS 1: 5/3 mm"))
    (LargeDefault String "")
    (QuickStyleNumber Integer 4)
    (IsSeleted Integer 0)
  )
  (QSTTitle SubTree
    (Name String _("Title QS 1: 5/3 mm"))
    (InstanceInfo SubTree
      (Deletable Integer 0)
      (RSTFile String "qst_ttl1.rst")
      (RSTSegment Integer 1)
    )
    (SRDTitle SubTree
      (Name String "Title")
      (InstanceInfo SubTree
        (Spacing Double            2.64000000000)
        (Alignment Integer 1)
        (Master_Moved_Reaction Integer 1)
        (Master_Resized_Reaction Integer 1)
        (Master_Rescaled_Reaction Integer 2)
        (Master_Deleted_Reaction Integer 4)
        (Original_Quick_Style String _("Title QS 1: 5/3 mm"))
        (RST_Group Integer 0)
        (RST_VirtualRealLut String "CtrSub=CtrSub|CtrTtl=CtrTtl|LftSub=LftSub|LftTtl=LftTtl|RgtSub=RgtSub|RgtTtl=RgtTtl")
        (Master_Anchor Integer 1)
        (My_Anchor Integer 7)
        (X_Offset Double 0)
        (Y_Offset Double 15)
        (RST_Filename String "qst_ttl1.rst")
        (RST_Desc String "Title 1 RST")
        (RST_Segment Integer 1)
      )
    )
  )
  (QSTTitle SubTree
    (Name String _("Title QS 2: 6/5 mm"))
    (InstanceInfo SubTree
      (Deletable Integer 0)
      (RSTFile String "qst_ttl2.rst")
      (RSTSegment Integer 1)
    )
    (SRDTitle SubTree
      (Name String "Title")
      (InstanceInfo SubTree
        (Spacing Double            2.64000000000)
        (Alignment Integer 1)
        (Master_Moved_Reaction Integer 1)
        (Master_Resized_Reaction Integer 1)
        (Master_Rescaled_Reaction Integer 2)
        (Master_Deleted_Reaction Integer 3)
        (Original_Quick_Style String _("Title QS 2: 6/5 mm"))
        (RST_Group Integer 0)
        (RST_VirtualRealLut String "CtrSub=CtrSub|CtrTtl=CtrTtl|LftSub=LftSub|LftTtl=LftTtl|RgtSub=RgtSub|RgtTtl=RgtTtl")
        (Master_Anchor Integer 1)
        (My_Anchor Integer 7)
        (X_Offset Double           0)
        (Y_Offset Double          15)
        (RST_Filename String "qst_ttl2.rst")
        (RST_Desc String "Title 2 RST")
        (RST_Segment Integer 1)
      )
    )
  )
  (QSTTitle SubTree
    (Name String _("Title QS 3: 11.75/5 mm"))
    (InstanceInfo SubTree
      (Deletable Integer 0)
      (RSTFile String "qst_ttl3.rst")
      (RSTSegment Integer 1)
    )
    (SRDTitle SubTree
      (Name String "Title")
      (InstanceInfo SubTree
        (Spacing Double            2.64000000000)
        (Alignment Integer 1)
        (Master_Moved_Reaction Integer 1)
        (Master_Resized_Reaction Integer 1)
        (Master_Rescaled_Reaction Integer 2)
        (Master_Deleted_Reaction Integer 3)
        (Original_Quick_Style String _("Title QS 3: 11.75/5 mm"))
        (RST_Group Integer 0)
        (RST_VirtualRealLut String "CtrSub=CtrSub|CtrTtl=CtrTtl|LftSub=LftSub|LftTtl=LftTtl|RgtSub=RgtSub|RgtTtl=RgtTtl")
        (Master_Anchor Integer 1)
        (My_Anchor Integer 7)
        (X_Offset Double 0)
        (Y_Offset Double 15)
        (RST_Filename String "qst_ttl3.rst")
        (RST_Desc String "Title 3 RST")
        (RST_Segment Integer 1)
      )
    )
  )
  (QSTTitle SubTree
    (Name String _("Title QS 4: 5.85/5 mm"))
    (InstanceInfo SubTree
      (Deletable Integer 0)
      (RSTFile String "qst_ttl4.rst")
      (RSTSegment Integer 1)
    )
    (SRDTitle SubTree
      (Name String "Title")
      (InstanceInfo SubTree
        (Spacing Double            2.64000000000)
        (Alignment Integer 1)
        (Master_Moved_Reaction Integer 1)
        (Master_Resized_Reaction Integer 1)
        (Master_Rescaled_Reaction Integer 2)
        (Master_Deleted_Reaction Integer 3)
        (Original_Quick_Style String _("Title QS 4: 5.85/5 mm"))
        (RST_Group Integer 0)
        (RST_VirtualRealLut String "CtrSub=CtrSub|CtrTtl=CtrTtl|LftSub=LftSub|LftTtl=LftTtl|RgtSub=RgtSub|RgtTtl=RgtTtl")
        (Master_Anchor Integer 1)
        (My_Anchor Integer 7)
        (X_Offset Double 0)
        (Y_Offset Double 15)
        (RST_Filename String "qst_ttl4.rst")
        (RST_Desc String "Title 4 RST")
        (RST_Segment Integer 1)
      )
    )
  )
)
