[QuickStyles1.00]
(SRDTextAnnotationQSTList SubTree
  (Name String _("Paragraph"))
  (InstanceInfo SubTree
    (SmallDefault String _("Paragraph QS 1: Left"))
    (LargeDefault String "")
    (QuickStyleNumber Integer 8)
    (IsSeleted Integer 0)
  )
  (QSTTextAnnotation SubTree
    (Name String _("Paragraph QS 1: Left"))
    (InstanceInfo SubTree
      (Deletable Integer 0)
      (RSTFile String "qst_txtann1.rst")
      (RSTSegment Integer 1)
    )
    (SRDTextAnnotation SubTree
      (Name String "Paragraph")
      (InstanceInfo SubTree
        (Angle Double 0)
        (Master_Moved_Reaction Integer 1)
        (Master_Resized_Reaction Integer 1)
        (Master_Rescaled_Reaction Integer 2)
        (Master_Deleted_Reaction Integer 4)
        (Original_Quick_Style String _("Paragraph QS 1: Left"))
        (RST_Group Integer 0)
        (RST_VirtualRealLut String "LftTxtAnn=LftTxtAnn|LftTxtAnnS=LftTxtAnnS")
        (RST_Desc String "Text Annotation 1 RST")
        (Master_Anchor Integer 4)
        (My_Anchor Integer 4)
        (X_Offset Double 0)
        (Y_Offset Double 0)
      )
    )
  )
  (QSTTextAnnotation SubTree
    (Name String _("Paragraph QS 2: Center"))
    (InstanceInfo SubTree
      (Deletable Integer 0)
      (RSTFile String "qst_txtann2.rst")
      (RSTSegment Integer 1)
    )
    (SRDTextAnnotation SubTree
      (Name String "Paragraph")
      (InstanceInfo SubTree
        (Angle Double 0)
        (Master_Moved_Reaction Integer 1)
        (Master_Resized_Reaction Integer 1)
        (Master_Rescaled_Reaction Integer 2)
        (Master_Deleted_Reaction Integer 3)
        (Original_Quick_Style String _("Paragraph QS 2: Center"))
        (RST_Group Integer 0)
        (RST_VirtualRealLut String "LftTxtAnn=LftTxtAnn|LftTxtAnnS=LftTxtAnnS")
        (RST_Desc String "Text Annotation 2 RST")
        (Master_Anchor Integer 4)
        (My_Anchor Integer 4)
        (X_Offset Double 0)
        (Y_Offset Double 0)
      )
    )
  )
  (QSTTextAnnotation SubTree
    (Name String _("Paragraph QS 3: Right"))
    (InstanceInfo SubTree
      (Deletable Integer 0)
      (RSTFile String "qst_txtann3.rst")
      (RSTSegment Integer 1)
    )
    (SRDTextAnnotation SubTree
      (Name String "Paragraph")
      (InstanceInfo SubTree
        (Angle Double 0)
        (Master_Moved_Reaction Integer 1)
        (Master_Resized_Reaction Integer 1)
        (Master_Rescaled_Reaction Integer 2)
        (Master_Deleted_Reaction Integer 3)
        (Original_Quick_Style String _("Paragraph QS 3: Right"))
        (RST_Group Integer 0)
        (RST_VirtualRealLut String "LftTxtAnn=LftTxtAnn|LftTxtAnnS=LftTxtAnnS")
        (RST_Desc String "Text Annotation 3 RST")
        (Master_Anchor Integer 4)
        (My_Anchor Integer 4)
        (X_Offset Double 0)
        (Y_Offset Double 0)
      )
    )
  )
  (QSTTextAnnotation SubTree
    (Name String _("Paragraph QS 4: Justified"))
    (InstanceInfo SubTree
      (Deletable Integer 0)
      (RSTFile String "qst_txtann4.rst")
      (RSTSegment Integer 1)
    )
    (SRDTextAnnotation SubTree
      (Name String "Paragraph")
      (InstanceInfo SubTree
        (Angle Double 0)
        (Master_Moved_Reaction Integer 1)
        (Master_Resized_Reaction Integer 1)
        (Master_Rescaled_Reaction Integer 2)
        (Master_Deleted_Reaction Integer 3)
        (Original_Quick_Style String "TextParagraphQS4:Paragraph QS 4: Justified")
        (RST_Group Integer 0)
        (RST_VirtualRealLut String "LftTxtAnn=LftTxtAnn|LftTxtAnnS=LftTxtAnnS")
        (RST_Desc String "Text Annotation 4 RST")
        (Master_Anchor Integer 4)
        (My_Anchor Integer 4)
        (X_Offset Double 0)
        (Y_Offset Double 0)
      )
    )
  )
)
